<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300">
      <map input="300" output="300"/>
      <map input="400" output="425"/>
      <map input="600" output="550"/>
      <map input="700" output="675"/>
      <map input="800" output="800"/>
    </axis>
  </axes>
  <sources>
    <source filename="Marhey-Light.ufo" name="Marhey Light" familyname="Marhey" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Marhey-ExtraBold.ufo" name="Marhey ExtraBold" familyname="Marhey" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Marhey [wght]" familyname="Marhey" stylename="[wght]" filename="../instance_ufo/Marhey-[wght].ufo" stylemapfamilyname="Marhey [wght]" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="Marhey Light" familyname="Marhey" stylename="Light" filename="../instance_ufo/Marhey-Light.ufo" stylemapfamilyname="Marhey Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="Marhey Regular" familyname="Marhey" stylename="Regular" filename="../instance_ufo/Marhey-Regular.ufo" stylemapfamilyname="Marhey" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="425"/>
      </location>
    </instance>
    <instance name="Marhey SemiBold" familyname="Marhey" stylename="SemiBold" filename="../instance_ufo/Marhey-SemiBold.ufo" stylemapfamilyname="Marhey SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
      </location>
    </instance>
    <instance name="Marhey Bold" familyname="Marhey" stylename="Bold" filename="../instance_ufo/Marhey-Bold.ufo" stylemapfamilyname="Marhey" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="675"/>
      </location>
    </instance>
    <instance name="Marhey ExtraBold" familyname="Marhey" stylename="ExtraBold" filename="../instance_ufo/Marhey-ExtraBold.ufo" stylemapfamilyname="Marhey ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>m002</key>
        <dict/>
        <key>m01</key>
        <dict/>
      </dict>
      <key>backdropGlyphLib</key>
      <dict>
        <key>AE</key>
        <array>
          <array>
            <string>A</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>OE</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>B</key>
        <array>
          <array>
            <string>D</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>three</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>C</key>
        <array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>G</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>D</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>C</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>G</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>E</key>
        <array>
          <array>
            <string>B</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Eng</key>
        <array>
          <array>
            <string>N</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>j</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>F</key>
        <array>
          <array>
            <string>E</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>G</key>
        <array>
          <array>
            <string>A</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>C</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>x</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Germandbls</key>
        <array>
          <array>
            <string>B</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>S</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>H</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>J</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>K</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>L</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>M</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>I</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>J</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>K</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>L</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>M</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>i</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>one</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>IJ</key>
        <array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>J</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>J</key>
        <array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>K</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>L</key>
        <array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>M</key>
        <array>
          <array>
            <string>H</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>W</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>N</key>
        <array>
          <array>
            <string>H</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>M</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>O</key>
        <array>
          <array>
            <string>C</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>G</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>zero</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>OE</key>
        <array>
          <array>
            <string>E</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>OE</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Oslash</key>
        <array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>P</key>
        <array>
          <array>
            <string>B</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Q</key>
        <array>
          <array>
            <string>C</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>G</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>R</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>F</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>T</key>
        <array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Thorn</key>
        <array>
          <array>
            <string>D</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>P</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>U</key>
        <array>
          <array>
            <string>H</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>O</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>V</key>
        <array>
          <array>
            <string>U</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>W</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>W</key>
        <array>
          <array>
            <string>M</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>X</key>
        <array>
          <array>
            <string>K</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>N</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>R</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>Z</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Y</key>
        <array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>U</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>V</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>W</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>Z</key>
        <array>
          <array>
            <string>L</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>X</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>ae</key>
        <array>
          <array>
            <string>a</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>oe</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>ampersand</key>
        <array>
          <array>
            <string>E</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>t</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>at</key>
        <array>
          <array>
            <string>a</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>b</key>
        <array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>h</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>k</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>c</key>
        <array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>d</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>g</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>cent</key>
        <array>
          <array>
            <string>c</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>d</key>
        <array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eth</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>dollar</key>
        <array>
          <array>
            <string>S</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>e</key>
        <array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>c</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>d</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>g</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>eight</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>zero</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>three</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>six</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>nine</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>eng</key>
        <array>
          <array>
            <string>j</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>estimated</key>
        <array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>eth</key>
        <array>
          <array>
            <string>d</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>euro</key>
        <array>
          <array>
            <string>C</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>exclam</key>
        <array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>T</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>one</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>period</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>question</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>f</key>
        <array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>longs</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>t</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>five</key>
        <array>
          <array>
            <string>six</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>florin</key>
        <array>
          <array>
            <string>f</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>franc</key>
        <array>
          <array>
            <string>F</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>g</key>
        <array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>germandbls</key>
        <array>
          <array>
            <string>B</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>f</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>s</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>longs</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>h</key>
        <array>
          <array>
            <string>b</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>k</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>r</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>i</key>
        <array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>j</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>idotless</key>
        <array>
          <array>
            <string>I</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>i</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>j</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>uni0237</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>j</key>
        <array>
          <array>
            <string>i</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>k</key>
        <array>
          <array>
            <string>b</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>x</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>l</key>
        <array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>k</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>i</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>one</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>longs</key>
        <array>
          <array>
            <string>f</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>germandbls</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>m</key>
        <array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>r</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>w</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>mu</key>
        <array>
          <array>
            <string>u</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>n</key>
        <array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>r</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>u</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>v</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>nine</key>
        <array>
          <array>
            <string>zero</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>six</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>o</key>
        <array>
          <array>
            <string>b</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>c</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>d</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eth</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>g</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>q</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>oe</key>
        <array>
          <array>
            <string>ae</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>one</key>
        <array>
          <array>
            <string>I</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>oslash</key>
        <array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>p</key>
        <array>
          <array>
            <string>b</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>product</key>
        <array>
          <array>
            <string>H</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>q</key>
        <array>
          <array>
            <string>d</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>c</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>e</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>g</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>o</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>question</key>
        <array>
          <array>
            <string>two</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>period</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>exclam</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>r</key>
        <array>
          <array>
            <string>h</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>seven</key>
        <array>
          <array>
            <string>T</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>six</key>
        <array>
          <array>
            <string>zero</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>five</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>nine</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>t</key>
        <array>
          <array>
            <string>f</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>thorn</key>
        <array>
          <array>
            <string>b</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>h</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>p</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>three</key>
        <array>
          <array>
            <string>B</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>eight</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>two</key>
        <array>
          <array>
            <string>question</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>u</key>
        <array>
          <array>
            <string>n</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>v</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>uni0237</key>
        <array>
          <array>
            <string>i</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>idotless</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>l</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>uni20B9</key>
        <array>
          <array>
            <string>R</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>uni20BD</key>
        <array>
          <array>
            <string>P</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>uni20BF</key>
        <array>
          <array>
            <string>B</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>v</key>
        <array>
          <array>
            <string>n</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>w</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>x</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>w</key>
        <array>
          <array>
            <string>v</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>m</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>x</key>
        <array>
          <array>
            <string>k</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>v</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
          <array>
            <string>z</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>y</key>
        <array>
          <array>
            <string>v</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>yen</key>
        <array>
          <array>
            <string>Y</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>z</key>
        <array>
          <array>
            <string>x</string>
            <integer>0</integer>
            <integer>0</integer>
          </array>
        </array>
        <key>zero</key>
        <array>
          <array>
            <string>O</string>
            <integer>1</integer>
            <integer>0</integer>
          </array>
        </array>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>_cap.strokebutt</string>
      </array>
    </dict>
  </lib>
</designspace>
